# SmartMeal_Server

./: SmartMeal_Server.sln
Database/: database.sql
SmartMeal_Api/: MainHub.cs  MainHubServer.cs  Program.cs  SmartMeal_Api.csproj  SmartMeal_Server.csproj  Startup.cs  UserManager.cs
SmartMeal_Api/Controllers/: AccountController.cs  DefaultController.cs  NotifyController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ProductLineController.cs  TableController.cs  TokenController.cs  ValueController.cs
SmartMeal_Api/Model/: Authen.cs  ClsImage.cs  ClsOrder.cs  ClsOrderDetail.cs  ClsProduct.cs  ClsProductLine.cs  ClsTable.cs  ClsToken.cs  ClsUser.cs  Connection.cs  DataPaymentModel.cs  LoginModel.cs  LogonModel.cs  NotifyModel.cs  OrderDetailModel.cs  OrderModel.cs  ProductLineModel.cs  ProductModel.cs  ResponseModel.cs  SearchProductModel.cs  TableModel.cs  UserModel.cs
SmartMeal_Api/Properties/: launchSettings.json
SmartMeal_Api/Properties/PublishProfiles/: FolderProfile1.pubxml
SmartMeal_Server/: Program.cs  SmartMeal_Server.csproj  Startup.cs
SmartMeal_Server/Controllers/: AccountController.cs
SmartMeal_Server/Hubs/: MainHub.cs  TableHub.cs  TestMoveHub.cs
SmartMeal_Server/Model/: ClsUser.cs  SendModel.cs  UserModel.cs
SmartMeal_Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SmartMeal_Server/Pages/Shared/: _Layout.cshtml
SmartMeal_Server/Properties/: launchSettings.json
